<!DOCTYPE html>
<html hang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividades JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    
    <script>
    /* Soma de vetores:

    - Crie um vetor para armazenar 10 números inteiros digitados pelo
    usuário e, em seguida, faça a soma de todos os valores do vetor. */

    vetor = new Array(10);
    var numero = "";
    var somaVetor = 0;

    for(var i=0; i<vetor.length; i++) {
        vetor[i] = prompt("Digite o número da posição " + i + ":");
        
        numero += "[" + vetor[i] + "] ";
        
    }

    for(var i in vetor) {
        somaVetor += vetor[i];
    }

    
    document.writeln("Resultado números: " + numero);
    document.write("Soma números :" + somaVetor);

    </script>
</body>
</html>